TARGET_PATH="/var/www/"
VERSION="6.9"
ARCH_LIST="amd64 arm64"
declare -A PKG_FILTER_REGEX
# create filter rules with bin/mirror-filter-regex.sh
PKG_FILTER_REGEX['arm64']=".*\/(py3-setuptools|python|py3-serial|quirks|libunistring|gettext-runtime|libidn2|pcre2|libpsl|wget|rsync|gettext-runtime|bash)[0-9\.\-pv].+\.tgz$"
PKG_FILTER_REGEX['amd64']=""
CORE_REJECT="install69.iso,install69.img"
DIODE_PATH="/var/www/diode/"
