TARGET_PATH="/var/www/"
VERSION="6.9"
ARCH_LIST="amd64 arm64"
declare -A PKG_LIST
PKG_LIST['arm64']="py3-serial quirks wget rsync-- bash"
PKG_LIST['amd64']=""
CORE_REJECT="install69.iso,install69.img"
DIODE_PATH="/var/www/diode/"
